/*Trofeos*/

.cabinet{
  margin: 25px;

  .textoTr{
    @include margins(150px, 150px);
    margin-bottom: 25px;
    border: 1px solid black;
    background-color: $textbg2;

    p{
      font-weight: bold;
      color: black;
      @include size2;
      display: flex;
      justify-content: right;
    }
  }

  .imagenTr{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
    @include margins(150px, 150px);
    grid-template-areas:
      "trofeo1 trofeo1 trofeo2 trofeo3 trofeo7"
      "trofeo1 trofeo1 trofeo6 trofeo5 trofeo4";
  }

  .trofeo{
    background-color: $textbg;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

    img{
      max-width: 100%;
      max-height: 100%;
    }
  }

  .trofeo1{
    grid-area: trofeo1;
    background-color: transparent;
    border: none;
    
    img{
      border: 1px solid black;
    }
  }

  .trofeo2{
    grid-area: trofeo2;
  }
  .trofeo3{
    grid-area: trofeo3;
  }
  .trofeo4{
    grid-area: trofeo4;
  }
  .trofeo5{
    grid-area: trofeo5;
  }
  .trofeo6{
    grid-area: trofeo6;
  }
  .trofeo7{
    grid-area: trofeo7;
  }

  .trofeo:not(.trofeo1):hover img{
    transform: scale(2);
  }
}

@media screen and (max-width: 480px){
  .cabinet{
    margin: 0;

    .textoTr{
      @include margins(20px, 20px);
      margin-bottom: 25px;

      .texto{
        p{
          @include size1;
        }
      }
    }

    .imagenTr{
      @include margins(20px, 20px);
      margin-bottom: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, auto);
      grid-template-areas:
        "trofeo1 trofeo2"
        "trofeo1 trofeo6"
        "trofeo3 trofeo7"
        "trofeo4 trofeo5";
    }
  }
}