/*Estad*/

/*.stats{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "foto1 foto1 foto1 texto1 texto1"
      "foto1 foto1 foto1 texto1 texto1"
      "texto2 texto2 foto2 foto2 foto2"
      "texto2 texto2 foto2 foto2 foto2";
    gap: 10px;
    margin: 0 auto;
    margin-top: 1%;
    justify-content: center;
    max-width: 1600px;
    margin: 0 auto;
  
    .foto1{
      grid-area: foto1;
    }
  
    .texto1{
      grid-area: texto1;
      background-color: lightblue;
    }
  
    .texto2{
      grid-area: texto2;
      background-color: lightblue;
    }
  
    .foto2{
      grid-area: foto2;
    }
  
    img{
      width: 100%;
    }
  
    p{
      font-weight: bold;
      color: black;
      font-style: italic;
      font-size: 20px;
    }
  
    @media screen and (max-width: 480px){
      grid-template-columns: 1fr;
      grid-template-areas:
        "texto1"
        "foto1"
        "texto2"
        "foto2";
  
      p{
        font-size: 1rem;
      }
  
      img{
        height: auto;
      }
    }
  }*/
  
.estad{
  .textos{
    padding: 80px;
    padding-top: 10px;
    
    p{
      padding: 20px;
      padding-top: 20px;
      background-color: rgb(178, 218, 230);
    }
  }

  .cards{
    display: flex;
    justify-content: space-around;
    padding: 10px;

    .card{
      background-color: rgb(178, 218, 230);
    }
  }
}

@media screen and (max-width: 480px){
  .estad{
    .cards{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5px;
  
      .card{
        background-color: rgb(178, 218, 230);
      }
    }
  }
}



