*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:rgb(197, 202, 202);
    /*background-image: url("../Img/fondo.png");*/
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}
main{
    padding-top: 4%;
}
@media screen and (max-width: 768px){
    main{
        padding-top: 10%;
    }
}
p{
    margin: 10px;
    font-weight: bold;
    color: black;
    font-style: italic;
    font-size: 16px;
}

.menu{
    top: 0;
    background-color: rgb(89, 136, 223);
    padding: 0;
    list-style-type: none;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    height: 80;
    position: fixed;
    font-weight: bold;
    z-index: 10;
}
.menu li{
    display: inline-block;
    text-align: center;
}
.menu li a{
    padding: 20px;
    margin: 10px;
    color: black;
    text-decoration: none;
    display: inline-block;
}
.menu li a:hover{
    color:black;
    background-color: lightblue;
    border-radius: 10%;
}
.menu li a:active{
    transform: scale(0.9);
}
.logo img{
    position: fixed;
    top: 10px;
    left: 10px;
    width: 60px;
    height: auto;
    z-index: 11;
}
@media screen and (max-width: 768px){
    .menu{
        padding-left: 8%;
        text-align: right;
        font-size: 14px;
    }
}

.footer{
    background-color: rgb(89, 136, 223);
    list-style-type: none;
    text-align: right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    height: 6%;
    margin-bottom: 0;
    z-index: 10;
    display: flex;
    justify-content: flex-end;
}
.footer li{
    display: inline-block;
    text-align: center;
}
.footer li a{
    margin: 6px;
    padding: 12px;
    color: black;
    text-decoration: none;
    display: inline-block;
}
.footer li a:hover{
    color:black;
    background-color: lightblue;
    border-radius: 10%;
}
@media screen and (max-width: 768px){
    .footer{
        width: 100%;
        height: 6%;
    }
}

/* INICIO */
.fotos{
    margin-top: 1%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.fotoA{
    height: 450px;
}
.textMain{
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 1%;
    width: 600px;
}
.textMain p{
    margin: 0px;
    padding: 10px;
    background-color: rgba(224, 255, 255, 0.400);
    word-wrap: break-word;
    width: 100%;
}

/* EQUIPO */
.equipo{
    margin-top: 1%;
    margin-left: 10%;
    margin-right: 10%;
    background-color: rgba(224, 255, 255, 0.400);
}
.equipo p{
    text-align: right;
}
.jugadores{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.jugadores section{
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 1%;
}
.jugadores img{
    border: 2px solid rgba(224, 255, 255, 0.400);
}
.jugadores img:hover{
    border: 2px solid black;
}
.jugadores section h3{
    margin: 10px;
    margin-left: 0;
    color: black;
    font-style: italic;
    font-size: 16px;
    word-wrap: break-word;
    width: 100%;
}

/* ESTADISTICAS */
.stats{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
    "foto1 foto1 foto1 texto1 texto1"
    "foto1 foto1 foto1 texto1 texto1"
    "texto2 texto2 foto2 foto2 foto2"
    "texto2 texto2 foto2 foto2 foto2";
    gap: 10px;
    margin: 0 auto;
    margin-top: 1%;
    justify-content: center;
}
.foto1{
    grid-area: foto1;
}
.texto1{
    grid-area: texto1;
}
.texto2{
    grid-area: texto2;
}
.foto2{
    grid-area: foto2;
}
.stats img{
    width: 100%;
}
.texto1{
    background-color: lightblue;
}
.texto2{
    background-color: lightblue;
}
.stats p{
    font-weight: bold;
    color: black;
    font-style: italic;
    font-size: 20px;
}
@media screen and (max-width: 768px){
    .stats{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "texto1"
        "foto1"
        "texto2"
        "foto2";
    }
    .stats img{
        width: 150%;
    }
}

/* LISTA */
.Lista{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 1;
    height: 100vh;
    margin: 1%;
}
.table thead th {
    background-color: rgba(79, 201, 201, 0.4);
    border: 1px solid black;
}
.table tbody th,
.table tbody td {
    background-color: rgba(224, 255, 255, 0.4);
    border: 1px solid black;
}

/* TROFEOS */
.cabinet{
    width: 100vw;
    height: 100vh;
    padding: 1%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
    "texto texto texto texto texto"
    "trofeos trofeos trofeo1 trofeo2 trofeo3"
    "trofeos trofeos trofeo4 trofeo5 trofeo6";
}
.texto{
    grid-area: texto;
    border: 1px solid black;
    background-color: lightblue;
}
.texto p{
    font-weight: bold;
    color: black;
    font-style: italic;
    font-size: 20px;
}
.trofeos{
    grid-area: trofeos;
    border: 1px solid black;
}
.trofeo1{
    grid-area: trofeo1;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.trofeo2{
    grid-area: trofeo2;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.trofeo3{
    grid-area: trofeo3;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.trofeo4{
    grid-area: trofeo4;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.trofeo5{
    grid-area: trofeo5;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.trofeo6{
    grid-area: trofeo6;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.cabinet img{
    height: 100%;
}
.trofeos img{
    height: 100%;
    width: 100%;
}
@media screen and (max-width: 768px){
    .cabinet{
        margin-top: 0.5%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
        "texto texto"
        "trofeos trofeo1"
        "trofeos trofeo2"
        "trofeo3 trofeo4"
        "trofeo5 trofeo6";
    }
}
